<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas de JavaScript</title>
</head>
<body>
    <h1>Esta es mi pagina con JavaScript</h1>
    <h3 id="salida">   </h3>
    <script>
        //let x = "Otro Texto";
        //let num1 = 23;
        //let num2 = 10;
        //let text1 = "Estoy aprendiendo JavaScript"
        //let text2 = "y me parece divertido"    
        //alert (num1+num2);
        //alert (text1 + " " + text2)

        //let x = 1;
        //let y = 1;
        //if (x === y){
        //    console.log('Los numeros son iguales');
        //}
        //else{
        //    console.log('Los numeros NO son iguales');
        //    alert ("")
        //}

        //Arreglos
        let miArreglo = [6,7,3,1];
        document.getElementById('salida').innerHTML="Este es el texto de salida";
        //console.log('El valor es:  ' + miArreglo[2]);
        //for(let i=0; i< miArreglo.length;i++){
        //        document.write(miArreglo[i]);
        //}



    </script>
</body>
</html>